{
  "name": "SketchContentSync",
  "description": "Abstract, version, and translate your design content. Sync to Google Documents and more.",
  "author": "Syncify",
  "website": "https://www.contentsync.com",
  "version": "3.0.5",
  "identifier": "com.syncify.sketch.contentsync",
  "appcast": "https://cast.appcastify.com/contentsync/contentsync.xml",
  "compatibleVersion": "3.7",
  "bundleVersion": "1",
  "bundleName": "SketchContentSync",
  "authorEmail": "support@contentsync.io",
  "repository": {
    "url": "https://github.com/contentsync/SketchContentSync.sketchplugin"
  },
  "menu": {
    "title": "Toggle ContentSync",
    "items": [
      "commandTogglePanels",
      "-",
      "actionPush",
      "actionPull"
    ]
  },
  "commands": [
    {
      "script": "plugin.js",
      "name": "Toggle ContentSync",
      "shortcut": "cmd [",
      "identifier": "commandTogglePanels",
      "handler": "___commandTogglePanels_run_handler_"
    },
    {
      "script": "plugin.js",
      "description": "Push version to ContentSync",
      "icon": "icons/icon_action_push.png",
      "name": "Push ContentSync Version",
      "identifier": "actionPush",
      "handler": "___actionPush_run_handler_"
    },
    {
      "script": "plugin.js",
      "description": "Pull version from ContentSync",
      "icon": "icons/icon_action_pull.png",
      "name": "Pull ContentSync Version",
      "identifier": "actionPull",
      "handler": "___actionPull_run_handler_"
    },
    {
      "script": "plugin.js",
      "identifier": "listenerOnStartup",
      "handler": "___listenerOnStartup_run_handler_"
    },
    {
      "script": "plugin.js",
      "identifier": "listenerOnShutdown",
      "handler": "___listenerOnShutdown_run_handler_"
    },
    {
      "script": "plugin.js",
      "handlers": {
        "actions": {
          "Startup": "___listenerOnStartup_run_handler_",
          "Shutdown": "___listenerOnShutdown_run_handler_"
        }
      }
    }
  ],
  "disableCocoaScriptPreprocessor": true
}
