{
  "name": "ContentSync for Sketch",
  "description": "Sync your content to and from Google Spreadsheets. Abstract, version, and translate your design content.",
  "author": "Syncify",
  "website": "https://www.contentsync.io",
  "homepage": "https://www.contentsync.io",
  "version": "4.2.11",
  "identifier": "com.syncify.sketch.contentsync",
  "appcast": "https://cast.appcastify.com/contentsync/contentsync.xml",
  "compatibleVersion": "3.7",
  "bundleVersion": "1",
  "bundleName": "SketchContentSync",
  "authorEmail": "support@contentsync.io",
  "repository": {
    "url": "https://github.com/contentsync/SketchContentSync"
  },
  "menu": {
    "title": "Toggle ContentSync",
    "items": [
      "actionToggleContentSync",
      "-",
      "actionPreferences",
      "-",
      "actionPushContentSync",
      "actionPullContentSync"
    ]
  },
  "commands": [
    {
      "identifier": "listenerOnStartup",
      "handler": "___listenerOnStartup_run_handler_",
      "script": "plugin.js"
    },
    {
      "identifier": "listenerOnShutdown",
      "handler": "___listenerOnShutdown_run_handler_",
      "script": "plugin.js"
    },
    {
      "identifier": "startUp",
      "handler": "___startUp_run_handler_",
      "script": "plugin.js",
      "handlers": {
        "actions": {
          "Startup": "___listenerOnStartup_run_handler_",
          "Shutdown": "___listenerOnShutdown_run_handler_"
        }
      }
    },
    {
      "identifier": "actionToggleContentSync",
      "handler": "___actionToggleContentSync_run_handler_",
      "script": "plugin.js",
      "name": "Toggle ContentSync Panel",
      "shortcut": "cmd ["
    },
    {
      "identifier": "actionPushContentSync",
      "handler": "___actionPushContentSync_run_handler_",
      "script": "plugin.js",
      "name": "Push",
      "shortcut": "ctrl shift p"
    },
    {
      "identifier": "actionPullContentSync",
      "handler": "___actionPullContentSync_run_handler_",
      "script": "plugin.js",
      "name": "Pull",
      "shortcut": "ctrl shift u"
    },
    {
      "identifier": "actionPreferences",
      "handler": "___actionPreferences_run_handler_",
      "script": "plugin.js",
      "name": "Preferences"
    }
  ],
  "disableCocoaScriptPreprocessor": true
}
