{
  "name": "SketchContentSync",
  "bundleName": "SketchContentSync",
  "description": "Abstract, version, and translate your design content. Sync to Google Documents and more.",
  "author": "Syncify",
  "authorEmail": "support@contentsync.io",
  "version": "2.0.1",
  "identifier": "com.syncify.sketch.contentsync",
  "compatibleVersion": "3.7",
  "repository": {
    "url": "https://github.com/contentsync/SketchContentSync"
  },
  "menu": {
    "title": "Toggle ContentSync",
    "isRoot": true,
    "items": [
      "commandOpenOSXApp"
    ]
  },
  "commands": [
    {
      "identifier": "commandPull",
      "handler": "___commandPull_run_handler_",
      "script": "plugin.js"
    },
    {
      "identifier": "commandPush",
      "handler": "___commandPush_run_handler_",
      "script": "plugin.js"
    },
    {
      "identifier": "commandGetFileName",
      "handler": "___commandGetFileName_run_handler_",
      "script": "plugin.js"
    },
    {
      "identifier": "commandOpenOSXApp",
      "handler": "___commandOpenOsxApp_run_handler_",
      "script": "plugin.js",
      "name": "Toggle ContentSync",
      "shortcut": "cmd ="
    }
  ],
  "disableCocoaScriptPreprocessor": true
}
